{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/VulkanSDK/1.4.350.0/Include"
            ],
            "defines": [
                "BALLISTIC_DEV_TOOLS"
            ],
            "compilerPath": "cl.exe",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}